#generic command line: sudo ip netns exec oai-ue1 ./nr-uesoftmodem --uicc0.imsi 505010000000002  --log_config.nas_log_level debug --log_config.ngap_log_level debug  --uicc0.dnn internet --thread-pool N  --ue-fo-compensation -O ~/ant0/radio/sniffer/ue.conf

hack = 1
sniffer = 1

######################################################################
# parameters for /tmp/srs-3489420000Hz-23040000sps-sc16.raw
# sib1 decoded, ue traffic decoded
#ssb = 0
#E = 1
#C = 3489420000
#r = 51
#numerology = 1
#band = 78
#device = {
#  sniffer = {
#    s16 = 1
#    gain = 0.04
#    file = "/tmp/srs-3489420000Hz-23040000sps-sc16.raw"
#    frequency-offset = -7915
#    delay = 200
#    trace-file = "/tmp/X"
#  }
#}

######################################################################
# parameters for /tmp/oai-gnb-b78-106rb-61.44MHz.raw
# sib1 decoded, there is no ue connected so no traffic decoded
#ssb = 516
#E = 0
#C = 3489420000
#r = 106
#numerology = 1
#band = 78
#device = {
#  sniffer = {
#    s16 = 0
#    gain = 10
#    file = "/tmp/oai-gnb-b78-106rb-61.44MHz.raw"
#    frequency-offset = -4793
#    delay = 200
#    trace-file = "/tmp/X"
#  }
#}

######################################################################
# parameters for /tmp/srsRAN_tdd_n78_samprate_2304_20MHz_scs_30khz.fc32
#note: no SIB1 decoded
#ssb = 186
#E = 1
#C = 3483840000
#r = 51
#numerology = 1
#band = 78
#device = {
#  sniffer = {
#    s16 = 0
#    #gain = 0.0565016
#    gain = 0.08
#    file = "/tmp/srsRAN_tdd_n78_samprate_2304_20MHz_scs_30khz.fc32"
#    frequency-offset = -6981
#    delay = 200
#    trace-file = "/tmp/X"
#  }
#}
#log_config = {
#  global_log_level = "debug"
#}

######################################################################
# parameters for /tmp/srsRAN_octoclock_samprate_2304_10MHz_scscommon_15khz_b200_fdd_n71_pci_1_2phones_onevoicecall_oneyoutube_rntis_4601_4602_5seconds.resampled-15360.fc32
#note: MIB decoded, but coreset0 start PRB is -1 => AssertFatal()
ssb = 192
E = 0
C = 627750000
r = 52
numerology = 0
band = 71
device = {
  sniffer = {
    s16 = 0
    #gain = 0.0565016
    gain = 0.142262
    file = "/tmp/srsRAN_octoclock_samprate_2304_10MHz_scscommon_15khz_b200_fdd_n71_pci_1_2phones_onevoicecall_oneyoutube_rntis_4601_4602_5seconds.resampled-15360.fc32"
    frequency-offset = 3728
    delay = 200
    skip = 10000
    trace-file = "/tmp/X"
  }
}
log_config = {
  global_log_level = "debug"
}
