/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.0  (the "License"); you may not use this file
 * except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

typedef uint8_t OCTET_STRING_ELEMENT;
typedef uint8_t BIT_STRING_ELEMENT; // the whole octet contains a bit flag 0 or 1
typedef char CHAR_STRING_ELEMENT;

typedef SIDL_DYNAMIC(OCTET_STRING_ELEMENT, OCTET_STRING);
typedef SIDL_DYNAMIC(BIT_STRING_ELEMENT, BIT_STRING);
typedef SIDL_DYNAMIC(CHAR_STRING_ELEMENT, CHAR_STRING);

typedef SIDL_DYNAMIC(int32_t, PREGEN_RECORD_OF_INTEGER);
