/* vim: set ft=cpp:
 *****************************************************************
 *
 * Module : SIDL commons.
 *
 * Purpose: Provide common SIDL types and definitions.
 *
 *****************************************************************
 *
 *  Copyright (c) 2009-2021 SEQUANS Communications.
 *  All rights reserved.
 *
 *  This is confidential and proprietary source code of SEQUANS
 *  Communications. The use of the present source code and all
 *  its derived forms is exclusively governed by the restricted
 *  terms and conditions set forth in the SEQUANS
 *  Communications' EARLY ADOPTER AGREEMENT and/or LICENCE
 *  AGREEMENT. The present source code and all its derived
 *  forms can ONLY and EXCLUSIVELY be used with SEQUANS
 *  Communications' products. The distribution/sale of the
 *  present source code and all its derived forms is EXCLUSIVELY
 *  RESERVED to regular LICENCE holder and otherwise STRICTLY
 *  PROHIBITED.
 *
 *****************************************************************
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlBase.sidl"

typedef bool Null_Type;
typedef bool Dummy_Type;

typedef BIT_STRING_ELEMENT B1_Type[1];
typedef BIT_STRING_ELEMENT B2_Type[2];
typedef BIT_STRING_ELEMENT B3_Type[3];
typedef BIT_STRING_ELEMENT B4_Type[4];
typedef BIT_STRING_ELEMENT B5_Type[5];
typedef BIT_STRING_ELEMENT B6_Type[6];
typedef BIT_STRING_ELEMENT B7_Type[7];
typedef BIT_STRING_ELEMENT B8_Type[8];
typedef BIT_STRING_ELEMENT B10_Type[10];
typedef BIT_STRING_ELEMENT B11_Type[11];
typedef BIT_STRING_ELEMENT B12_Type[12];
typedef BIT_STRING_ELEMENT B15_Type[15];
typedef BIT_STRING_ELEMENT B16_Type[16];
typedef BIT_STRING_ELEMENT B18_Type[18];
typedef BIT_STRING_ELEMENT B32_Type[32];
typedef BIT_STRING_ELEMENT B128_Type[128];
typedef SIDL_DYNAMIC(BIT_STRING_ELEMENT, B7_15_Type);
typedef OCTET_STRING_ELEMENT O1_Type[1];
typedef OCTET_STRING_ELEMENT O4_Type[4];
