/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.0  (the "License"); you may not use this file
 * except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlBase.sidl"

// Macro to get conventional name for ASN.1 type name,
// just concatenation by _.
#define ASN_NAME(...) _PP_AUTO_CAT(SQN, __VA_ARGS__)
#define ASN_NR_NAME(...) _PP_AUTO_CAT(SQN, NR, __VA_ARGS__)
#define ASN_ENUM(aSNNAME) _PP_AUTO_CAT(aSNNAME, e)
#define ASN_ENUM_VAL(aSNNAME, eNUMVAL) _PP_AUTO_CAT(aSNNAME, eNUMVAL)

// Titan mangles 'message' field.
GLOBAL_METADATA_VAR(fields_map, "message=message_ start=start_ type=type_");
GLOBAL_METADATA_VAR(shadow_fields_map, "explicit_");

typedef bool Null;
