/* vim: set ft=cpp:
 *****************************************************************
 *
 * Module : SIDL commons.
 *
 * Purpose: Provide common SIDL types and definitions.
 *
 *****************************************************************
 *
 *  Copyright (c) 2009-2021 SEQUANS Communications.
 *  All rights reserved.
 *
 *  This is confidential and proprietary source code of SEQUANS
 *  Communications. The use of the present source code and all
 *  its derived forms is exclusively governed by the restricted
 *  terms and conditions set forth in the SEQUANS
 *  Communications' EARLY ADOPTER AGREEMENT and/or LICENCE
 *  AGREEMENT. The present source code and all its derived
 *  forms can ONLY and EXCLUSIVELY be used with SEQUANS
 *  Communications' products. The distribution/sale of the
 *  present source code and all its derived forms is EXCLUSIVELY
 *  RESERVED to regular LICENCE holder and otherwise STRICTLY
 *  PROHIBITED.
 *
 *****************************************************************
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

typedef uint8_t OCTET_STRING_ELEMENT;
typedef uint8_t BIT_STRING_ELEMENT; // the whole octet contains a bit flag 0 or 1

typedef SIDL_DYNAMIC(OCTET_STRING_ELEMENT, OCTET_STRING);
typedef SIDL_DYNAMIC(BIT_STRING_ELEMENT, BIT_STRING);

typedef SIDL_DYNAMIC(int32_t, PREGEN_RECORD_OF_INTEGER);
