/* vim: set ft=cpp:
 *****************************************************************
 *
 * Module : SIDL commons.
 *
 * Purpose: Provide common SIDL types and definitions.
 *
 *****************************************************************
 *
 *  Copyright (c) 2009-2021 SEQUANS Communications.
 *  All rights reserved.
 *
 *  This is confidential and proprietary source code of SEQUANS
 *  Communications. The use of the present source code and all
 *  its derived forms is exclusively governed by the restricted
 *  terms and conditions set forth in the SEQUANS
 *  Communications' EARLY ADOPTER AGREEMENT and/or LICENCE
 *  AGREEMENT. The present source code and all its derived
 *  forms can ONLY and EXCLUSIVELY be used with SEQUANS
 *  Communications' products. The distribution/sale of the
 *  present source code and all its derived forms is EXCLUSIVELY
 *  RESERVED to regular LICENCE holder and otherwise STRICTLY
 *  PROHIBITED.
 *
 *****************************************************************
 */

// SIDL keywords.
#include "msg.sidl"

// SIDL common TTCN types and definitions.
#include "SidlASN1.sidl"
#include "SidlCommon.sidl"
#include "SidlParts.sidl"
#include "SidlVals.sidl"

// SIDL NR common TTCN types and definitions.
#include "SidlNrCommon.sidl"

// SIDL should define anything to compile with castxml.
SIDL_DUMMY(TtcnCommon);
