/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.0  (the "License"); you may not use this file
 * except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlNrCommon.sidl"

typedef enum {
	NR_CellCapability_broadcastOnlyCell,
	NR_CellCapability_minimumUplinkCell,
	NR_CellCapability_fullCell
} NR_CellCapability_Type;

typedef enum {
	NR_CellInitialCAConfig_SpCell,
	NR_CellInitialCAConfig_Scell_Active,
	NR_CellInitialCAConfig_Scell_Inactive,
	NR_CellInitialCAConfig_Scell_None
} NR_CellInitialCAConfig_Type;

struct NR_SS_StaticCellResourceConfig_Type {
	NR_CellCapability_Type CellCapability;
	NR_CellInitialCAConfig_Type CarrierAggregation;
};
