Active_gNBs = ( "gNB-CU-in-docker");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
Num_Threads_PUSCH = 8;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xc00;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "gNB-CU-in-docker";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1 }) }); 

    nr_cellid = 1L;

    tr_s_preference = "f1";

    local_s_if_name = "eth0";
    local_s_address = "16.1.1.3";
    remote_s_address = "16.1.1.2";
    local_s_portc   = 501;
    local_s_portd   = 2154;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;
    #min_rxtxtime    = 6;
    
    enable_sdap = 1;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };


    ////////// AMF parameters:
    amf_ip_address      = ( { ipv4       = "192.168.70.132";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );

    NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "enp3s0";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "192.168.70.129";
        GNB_INTERFACE_NAME_FOR_NGU               = "enp3s0";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "192.168.70.129";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

e2_agent = {
  #near_ric_ip_addr = "16.1.1.3";
  #near_ric_ip_addr = "10.104.66.177";
  near_ric_ip_addr = "16.1.1.3";
  sm_dir = "/usr/local/lib/flexric/"
}


security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
  ngap_log_level                        ="debug";
  f1ap_log_level                        ="info";
};
