
/* vim: set ft=cpp:
 *****************************************************************
 *
 * Module : EUTRA_SYSTEM_PORT SIDL DEFINITION
 *
 *****************************************************************
 *
 *  Copyright (c) 2009-2021 SEQUANS Communications.
 *  All rights reserved.
 *
 *  This is confidential and proprietary source code of SEQUANS
 *  Communications. The use of the present source code and all
 *  its derived forms is exclusively governed by the restricted
 *  terms and conditions set forth in the SEQUANS
 *  Communications' EARLY ADOPTER AGREEMENT and/or LICENCE
 *  AGREEMENT. The present source code and all its derived
 *  forms can ONLY and EXCLUSIVELY be used with SEQUANS
 *  Communications' products. The distribution/sale of the
 *  present source code and all its derived forms is EXCLUSIVELY
 *  RESERVED to regular LICENCE holder and otherwise STRICTLY
 *  PROHIBITED.
 *
 *****************************************************************
 */

// SIDL keywords.
#include "msg.sidl"

// SIDL common TTCN types and definitions.
#include "TtcnCommon.sidl"
#include "SidlCommon.sidl"

METADATA_VAR(itf_name, "SysVT");
METADATA_VAR(namespaces, "VirtualTime_TypesNS");


struct VirtualTimeInfo_Type {
	bool Enable;
	struct SubFrameTiming_Type TimingInfo;
};


NOTIFY EnquireTimingUpd(const struct VirtualTimeInfo_Type* TimingInfoToSS);
ONEWAY EnquireTimingAck(const struct VirtualTimeInfo_Type* TimingInfoFromSS);
