/* Parameters for SDR device version 2023-06-10
 * Copyright (C) 2015-2023 Amarisoft
 */

#if !defined(N_CELL)
  #define N_CELL 1
#endif

#if N_ANTENNA_DL <= 2
  #define N_CHAN N_CELL
#else
  #define N_CHAN 2*N_CELL
#endif

rf_driver: {
    name: "sdr",

    /* list of devices. 'dev0' is always the master. */
#if N_CHAN == 1
    args: "dev0=/dev/sdr0",
#elif N_CHAN == 2
    args: "dev0=/dev/sdr0,dev1=/dev/sdr1",
#elif N_CHAN == 3
    args: "dev0=/dev/sdr0,dev1=/dev/sdr1,dev2=/dev/sdr2",
#elif N_CHAN == 4
    args: "dev0=/dev/sdr0,dev1=/dev/sdr1,dev2=/dev/sdr2,dev3=/dev/sdr3",
#elif N_CHAN == 6
    args: "dev0=/dev/sdr0,dev1=/dev/sdr1,dev2=/dev/sdr2,dev3=/dev/sdr3,dev4=/dev/sdr4,dev5=/dev/sdr5",
#else
    args: "",
#endif

    /* synchronisation source: internal, gps, external (default = internal) */
    // sync: "gps",
    //rx_antenna:"rx", // force to use the RX connector in TDD as RX antenna

    /* PCIe jitter. decrease it to reduce latency */
    fifo_tx_time: 50,
    //rx_latency: 30,
},

#if 0
  tx_pad_duration:300,
#endif

tx_gain: 75.0, /* TX gain (in dB) */
rx_gain: 55.0, /* RX gain (in dB) */
