#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface RAN Build for FHI 7.2
#               Valid for UBUNTU 22.04
#
#---------------------------------------------------------------------

FROM ran-base:latest AS ran-base

ARG DPDK_VERSION=22.11
ARG T2_PATCH=AMD-T2-SDFEC_25-03-1.patch
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe
RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes \
        meson \
        wget \
        xz-utils \
        pkg-config \
	python3-pyelftools \
        libnuma-dev && \
    rm -rf /var/lib/apt/lists/*

RUN rm -Rf /oai-ran
WORKDIR /oai-ran
COPY . .
## Copy T2 patch
COPY ./$T2_PATCH /opt/.
## Download and build DPDK
RUN wget http://fast.dpdk.org/rel/dpdk-$DPDK_VERSION.tar.xz && \
    tar -xvf dpdk-$DPDK_VERSION.tar.xz && \
    cd dpdk-$DPDK_VERSION && \
    patch -p1 < /opt/$T2_PATCH && \
    meson build && \
    taskset -c 7-39 ninja -C build && \
    ninja install -C build

## Build Fronthaul library
RUN git clone https://gerrit.o-ran-sc.org/r/o-du/phy.git /opt/phy && \
    cd /opt/phy && \
    git checkout oran_f_release_v1.0 &&\
    git apply /oai-ran/cmake_targets/tools/oran_fhi_integration_patches/F/oaioran_F.patch && \
    cd /opt/phy/fhi_lib/lib && \
    WIRELESS_SDK_TOOLCHAIN=gcc RTE_SDK=/oai-ran/dpdk-$DPDK_VERSION/ XRAN_DIR=/opt/phy/fhi_lib make XRAN_LIB_SO=1

FROM ran-base AS ran-build-fhi72-t2
## Build and install OAI
## Run build_oai to build the target image, if T2 patch present, build with T2 support
RUN /bin/sh oaienv && \ 
    cd cmake_targets && \
    mkdir -p log && \
    taskset -c 7-39 ./build_oai \
      --gNB --ninja \
      --build-lib "ldpc_aal" \
      -t oran_fhlib_5g --cmake-opt -Dxran_LOCATION=/opt/phy/fhi_lib/lib \
      $BUILD_OPTION && \
    # Mainly to see if the sanitize option was perfectly executed
    ldd ran_build/build/nr-softmodem && \
    ldd ran_build/build/liboran_fhlib_5g.so && \
    ldd /opt/phy/fhi_lib/lib/build/libxran.so
