#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 22.04
#
#---------------------------------------------------------------------

FROM ran-base:latest AS ran-build
ARG BUILD_OPTION

ARG E2AP_VERSION=E2AP_V3
ARG KPM_VERSION=KPM_V3_00

# build all targets so final targets can be created afterwards
RUN --mount=type=cache,target=/root/.cache/ccache/ \
    --mount=type=cache,target=/oai-bin/ \
    --mount=type=cache,target=/root/.cache/cpm/ \
    --mount=type=bind,source=../,target=/oai-ran/,rw \
    cd /oai-ran/ && \
    /bin/sh oaienv && \
    cmake --preset container-config -DKPM_VERSION=$KPM_VERSION -DE2AP_VERSION=$E2AP_VERSION $BUILD_OPTION && \
    cmake --build --preset container-build && \
    # Mainly to see if the sanitize option was perfectly executed
    cd /oai-bin/ && \
    echo "---- ldd on executables ----" && \
    ldd *softmodem* nr-cuup oairu && \
    echo "---- ldd on shared libraries ----" && \
    ldd *.so && \
    # copy the binaries into a directory on the container - build directory is part fo the cache
    mkdir -p /oai-ran/cmake_targets/ran_build/build/ && \
    cp *.so /oai-ran/cmake_targets/ran_build/build/ && \
    cp *softmodem* /oai-ran/cmake_targets/ran_build/build/ && \
    cp nr-cuup /oai-ran/cmake_targets/ran_build/build/ && \
    cp oairu /oai-ran/cmake_targets/ran_build/build/

## Build FlexRIC for SM Models
RUN --mount=type=cache,target=/oai-ran/openair2/E2AP/flexric/build/ \
    --mount=type=bind,source=../,target=/oai-ran/,rw \
    cd /oai-ran/openair2/E2AP/flexric/build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
          -DXAPP_MULTILANGUAGE=OFF \
          -DKPM_VERSION=$KPM_VERSION \
          -DE2AP_VERSION=$E2AP_VERSION \
          -DCMAKE_C_COMPILER=gcc-12 \
          -DCMAKE_CXX_COMPILER=g++-12 .. && \
    ninja && \
    ninja install
