#/* configuration for channel modelisation */
#/* To be included in main config file when */
#/* channel modelisation is used (rfsimulator with chanmod options enabled) */
#/* This version enables injection of deterministic external CIRs generated via Sionna RT */
# Legacy: For AWGN, use 'type = "AWGN"' as in default config
channelmod = { 
  max_chan=10;
  modellist="modellist_rfsimu_1";
  modellist_rfsimu_1 = (
    {
        model_name                       = "rfsimu_channel_enB0"
      	type                             = "TraceDrivenCIR_SionnaRT";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -10; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue0"
      	type                             = "TraceDrivenCIR_SionnaRT";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    }    
  );
};

