############################################################
#  gNB-to-gNB neighbour list + measurement configuration   #
#for the 2-cell F1 HO rfsim setup (gNB_DU_ID 0xe00 & 0xe01)#
############################################################

neighbour_list = (
  ##########################################################
  #Entry USED BY gNB_DU_ID = 0xe00  (nr_cellid = 12345678L)#
  ##########################################################
  {
    nr_cellid = 12345678L;                      # pci0
    neighbour_cell_configuration = (		# neighbour is pci1
      {
        gNB_ID              = 0xd00;		# gNB_ID is the same in F1 handover 
        nr_cellid           = 87654321L;        
        physical_cellId     = 1;		# openair2/GNB_APP/gnb_paramdef.h:308:#define GNB_CONFIG_STRING_NEIGHBOUR_CELL_PHYSICAL_ID "physical_cellId"
        absoluteFrequencySSB= 643296;
        subcarrierSpacing   = 1;                # 30 kHz
        plmn                = { mcc = 001; mnc = 01; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    ); # to end an assignment
  }, # comma to separate elements in a list

  ##########################################################
  #Entry USED BY gNB_DU_ID = 0xe01  (nr_cellid = 87654321L)#
  ##########################################################
  {
    nr_cellid = 87654321L;                        # pci1
    neighbour_cell_configuration = (              # neighbour is pci0
      {
        gNB_ID              = 0xd00;
        nr_cellid           = 12345678L;          #  Cell served by gNB 0xe00
        physical_cellId     = 0;
        absoluteFrequencySSB= 630048;
        subcarrierSpacing   = 1;                  # 30 kHz
        plmn                = { mcc = 001; mnc = 01; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    );
  }
);

############################################################
#  Common NR measurement-event configuration               #
############################################################

nr_measurement_configuration = {
  Periodical = {
    enable                     = 1;
    includeBeamMeasurements    = 1;
    maxNrofRS_IndexesToReport  = 4;
  };

  A2 = {
    enable        = 1;
    threshold     = 60;
    timeToTrigger = 1;
  };

  A3 = (                           #A3 events can be made specific to cells
    {
      cell_id        = 87654321L;  # neighbour of gNB_DU_ID = 0xe00 --> pci1
      offset         = -10;        # make neighbour easier to be considered better
      hysteresis     = 0;
      timeToTrigger  = 1;
    },
    {
      cell_id        = 12345678L;  # neighbour of gNB_DU_ID = 0xe01 --> pci0
      offset         = -10;        # symmetric easing for testing
      hysteresis     = 1;
      timeToTrigger  = 2;
    }
  );
};
