uicc0 = {
  imsi = "001010000000001";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
  nssai_sd=0xFFFFFF;
}

# The UE will use a thread pool with 16 worker threads. -1 for each thread indicates that Linux
# is free to schedule that thread on any available CPU core. I matched the number of threads to 
# my number of cores (nproc) to avoid performance degradation from frequent context switching.
thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

channelmod = {
  max_chan = 2;                     # Max. number of runtime channel models that can be defined in the system.
  noise_power_dBFS = -66;           # To configure noise power in dBFS added instead of the per-channel value, so noise is not accumulated per 
                                    # channel reaching higher than expected values. gNB by default uses -36 dBFS setting - e.g. to reach 10dB SNR set the value to -46.
  modellist="modellist_handover";
  modellist_handover = (
    { # DL, simulated at the UE side
      model_name     = "rfsimu_channel_enB0" # These values are hardcoded in code, and how RFSim decides on simulator role.
      type           = "AWGN";  # Other related options: "SAT_LEO_TRANS" , "SAT_LEO_REGEN"
#      ploss_dB       = 60;      # FSPL at 2 GHz f_c over 10 meters is 58.4684 dB, so I set 60.
#      noise_power_dB = -100;   # Ignored because noise_power_dBFS is set
    },
    { # UL, modify on gNB side
      model_name     = "rfsimu_channel_ue0"
      type           = "AWGN";
#      ploss_dB       = 60;
#      noise_power_dB = -100;   # Ignored because noise_power_dBFS is set
    }
  );
};

