Active_gNBs = ( "gNB-OAI-CUUP");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe00;
    gNB_CU_UP_ID = 0xe00;
    gNB_name  =  "gNB-OAI-CUUP";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1 }) });

    tr_s_preference = "f1";

    local_s_address  = "127.0.0.6";
    remote_s_address = "127.0.0.5";
    local_s_portc    = 501;
    local_s_portd    = 2153;
    remote_s_portc   = 500;
    remote_s_portd   = 2153;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp = "127.0.0.3";
        ipv4_cuup = "127.0.0.6";
      }
    )

    NETWORK_INTERFACES :
    {
        GNB_IPV4_ADDRESS_FOR_NG_AMF = "192.168.70.129/22";
        GNB_IPV4_ADDRESS_FOR_NGU    = "192.168.70.129/13";
        GNB_PORT_FOR_S1U            = 2152; # Spec 2152
    };
  }
);

log_config: {
  global_log_level = "info";
};

e2_agent = {
  near_ric_ip_addr = "127.0.0.1";
  sm_dir = "/usr/local/lib/flexric/"
};
