Active_gNBs = ( "gNB-CU-NSA");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";


gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID    =  0xe00;
    cell_type =  "CELL_MACRO_GNB";
    gNB_name  =  "gNB-CU-NSA";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({mcc = 222; mnc = 01; mnc_length = 2;});   

    tr_s_preference = "f1";

    local_s_address = "127.0.0.3";
    remote_s_address = "127.0.0.4";
    local_s_portc   = 501;
    local_s_portd   = 2153;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;

    ////////// Physical parameters:

 
    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    ///X2
    enable_x2         = "yes";
    t_reloc_prep      = 1000;      /* unit: millisecond */
    tx2_reloc_overall = 2000;      /* unit: millisecond */
    t_dc_prep         = 1000;      /* unit: millisecond */
    t_dc_overall      = 2000;      /* unit: millisecond */

    target_enb_x2_ip_address = ({ ipv4 = "192.168.68.130"; });

    NETWORK_INTERFACES :
    {
      GNB_IPV4_ADDRESS_FOR_S1_MME    = "192.168.68.194";
      GNB_IPV4_ADDRESS_FOR_S1U       = "192.168.68.194";
      GNB_PORT_FOR_S1U               = 2152; # Spec 2152
      GNB_IPV4_ADDRESS_FOR_X2C       = "192.168.68.194";
      GNB_PORT_FOR_X2C               = 36422; # Spec 36422
    };

  }
);

security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config: {
  global_log_level = "info";
  pdcp_log_level   = "info";
  rrc_log_level    = "info";
};
