module: _3gpp-common-managed-element
  +--rw ManagedElement* [id]
     +--rw id                              string
     +--rw attributes
     |  +--rw dnPrefix?                   types3gpp:DistinguishedName
     |  +--rw userLabel?                  string
     |  +--ro locationName?               string
     |  +--ro managedBy*                  types3gpp:DistinguishedName
     |  +--ro managedElementTypeList*     string
     |  +--ro SupportedPerfMetricGroup* []
     |  |  +--ro performanceMetrics*          string
     |  |  +--ro granularityPeriods*          uint32
     |  |  +--ro reportingMethods*            enumeration
     |  |  +--ro monitorGranularityPeriods*   uint32
     |  +--ro vendorName?                 string
     |  +--rw userDefinedState?           string
     |  +--ro swVersion?                  string
     |  +--rw priorityLabel               uint32
     +--rw PerfMetricJob* [id] {MeasurementsUnderManagedElement}?
     |  +--rw id            string
     |  +--rw attributes
     |  |  +--rw administrativeState?                        types3gpp:AdministrativeState
     |  |  +--ro operationalState                            types3gpp:OperationalState
     |  |  +--rw jobId?                                      string
     |  |  +--rw performanceMetrics*                         string
     |  |  +--rw granularityPeriod                           uint32
     |  |  +--rw objectInstances*                            types3gpp:DistinguishedName
     |  |  +--rw rootObjectInstances*                        types3gpp:DistinguishedName
     |  |  +--rw (reportingCtrl)
     |  |  |  +--:(file-based-reporting)
     |  |  |  |  +--rw fileReportingPeriod                   uint32
     |  |  |  |  +--rw (reporting-target)?
     |  |  |  |     +--:(file-target)
     |  |  |  |     |  +--rw fileLocation?                   string
     |  |  |  |     +--:(notification-target)
     |  |  |  |        +--rw notificationRecipientAddress?   string
     |  |  |  +--:(stream-based-reporting)
     |  |  |     +--rw streamTarget                          string
     |  |  +--ro _linkToFiles                                string
     |  +--ro Files* [id]
     |     +--ro id            string
     |     +--ro attributes
     |     |  +--ro numberOfFiles?   uint64
     |     |  +--ro jobRef*          types3gpp:DistinguishedName
     |     |  +--ro jobId?           string
     |     +--ro File* [id]
     |        +--ro id            string
     |        +--ro attributes
     |           +--ro fileLocation          inet:uri
     |           +--ro fileCompression       string
     |           +--ro fileSize              uint64
     |           +--ro fileDataType          enumeration
     |           +--ro fileFormat            string
     |           +--ro fileReadyTime         yang:date-and-time
     |           +--ro fileExpirationTime    yang:date-and-time
     |           +--ro fileContent           string
     |           +--ro jobRef*               types3gpp:DistinguishedName
     |           +--ro jobId?                string
     +--rw ThresholdMonitor* [id] {MeasurementsUnderManagedElement}?
     |  +--rw id            string
     |  +--rw attributes
     |     +--rw administrativeState?        types3gpp:AdministrativeState
     |     +--ro operationalState            types3gpp:OperationalState
     |     +--rw thresholdInfoList* [idx]
     |     |  +--rw idx                   uint32
     |     |  +--rw measurementTypes*     string
     |     |  +--rw thresholdLevel        uint64
     |     |  +--rw thresholdDirection    enumeration
     |     |  +--rw thresholdValue        union
     |     |  +--rw hysteresis?           union
     |     +--rw monitorGranularityPeriod    uint32
     |     +--rw objectInstances*            types3gpp:DistinguishedName
     |     +--rw rootObjectInstances*        types3gpp:DistinguishedName
     +--rw NtfSubscriptionControl* [id] {SubscriptionControlUnderManagedElement}?
     |  +--rw id                  string
     |  +--rw attributes
     |  |  +--rw notificationRecipientAddress    string
     |  |  +--rw notificationTypes*              string
     |  |  +--rw scope* [scopeType]
     |  |  |  +--rw scopeType     enumeration
     |  |  |  +--rw scopeLevel    uint16
     |  |  +--rw notificationFilter?             string
     |  +--rw HeartbeatControl* [id]
     |     +--rw id            string
     |     +--rw attributes
     |        +--rw heartbeatNtfPeriod     uint32
     |        +--rw triggerHeartbeatNtf?   boolean
     +--rw AlarmList* [id] {FmUnderManagedElement}?
     |  +--rw id            string
     |  +--rw attributes
     |     +--rw administrativeState?   types3gpp:AdministrativeState
     |     +--ro operationalState?      types3gpp:OperationalState
     |     +--ro numOfAlarmRecords      uint32
     |     +--ro lastModification?      yang:date-and-time
     |     +--rw alarmRecords* [alarmId]
     |        +--rw alarmId                  string
     |        +--ro objectInstance           string
     |        +--ro notificationId           int32
     |        +--ro alarmRaisedTime?         yang:date-and-time
     |        +--ro alarmChangedTime?        yang:date-and-time
     |        +--ro alarmClearedTime?        yang:date-and-time
     |        +--ro alarmType?               eventType
     |        +--ro probableCause?           string
     |        +--ro specificProblem?         string
     |        +--rw perceivedSeverity?       severity-level
     |        +--ro backedUpStatus?          string
     |        +--ro backUpObject?            string
     |        +--ro trendIndication?         string
     |        +--ro thresholdInfo* []
     |        |  +--ro measurementType    string
     |        |  +--ro direction          enumeration
     |        |  +--ro thresholdLevel?    string
     |        |  +--ro thresholdValue?    string
     |        |  +--ro hysteresis?        string
     |        +--ro stateChangeDefinition?   string
     |        +--ro monitoredAttributes?     string
     |        +--ro proposedRepairActions?   string
     |        +--ro additionalText?          string
     |        +--ro additionalInformation?   <anydata>
     |        +--ro rootCauseIndicator?      enumeration
     |        +--ro ackTime?                 yang:date-and-time
     |        +--rw ackUserId?               string
     |        +--rw ackSystemId?             string
     |        +--rw ackState?                enumeration
     |        +--rw clearUserId?             string
     |        +--rw clearSystemId?           string
     |        +--ro serviceUser?             string
     |        +--ro serviceProvider?         string
     |        +--ro securityAlarmDetector?   string
     +--rw TraceJob* [id] {TraceUnderManagedElement}?
     |  +--rw id            string
     |  +--rw attributes
     |  |  +--rw tjJobType?                               enumeration
     |  |  +--rw tjListOfInterfaces* [idx]
     |  |  |  +--rw idx                    uint32
     |  |  |  +--rw MSCServerInterfaces*   enumeration
     |  |  |  +--rw MGWInterfaces*         enumeration
     |  |  |  +--rw RNCInterfaces*         enumeration
     |  |  |  +--rw SGSNInterfaces*        enumeration
     |  |  |  +--rw GGSNInterfaces*        enumeration
     |  |  |  +--rw S-CSCFInterfaces*      enumeration
     |  |  |  +--rw P-CSCFInterfaces*      enumeration
     |  |  |  +--rw I-CSCFInterfaces*      enumeration
     |  |  |  +--rw MRFCInterfaces*        enumeration
     |  |  |  +--rw MGCFInterfaces*        enumeration
     |  |  |  +--rw IBCFInterfaces*        enumeration
     |  |  |  +--rw E-CSCFInterfaces*      enumeration
     |  |  |  +--rw BGCFInterfaces*        enumeration
     |  |  |  +--rw ASInterfaces*          enumeration
     |  |  |  +--rw HSSInterfaces*         enumeration
     |  |  |  +--rw EIRInterfaces*         enumeration
     |  |  |  +--rw BM-SCInterfaces*       enumeration
     |  |  |  +--rw MMEInterfaces*         enumeration
     |  |  |  +--rw SGWInterfaces*         enumeration
     |  |  |  +--rw PDN_GWInterfaces*      enumeration
     |  |  |  +--rw eNBInterfaces*         enumeration
     |  |  |  +--rw en-gNBInterfaces*      enumeration
     |  |  |  +--rw AMFInterfaces*         enumeration
     |  |  |  +--rw AUSFInterfaces*        enumeration
     |  |  |  +--rw NEFInterfaces*         enumeration
     |  |  |  +--rw NRFInterfaces*         enumeration
     |  |  |  +--rw NSSFInterfaces*        enumeration
     |  |  |  +--rw PCFInterfaces*         enumeration
     |  |  |  +--rw SMFInterfaces*         enumeration
     |  |  |  +--rw SMSFInterfaces*        enumeration
     |  |  |  +--rw UDMInterfaces*         enumeration
     |  |  |  +--rw UPFInterfaces*         enumeration
     |  |  |  +--rw ng-eNBInterfaces*      enumeration
     |  |  |  +--rw gNB-CU-CPInterfaces*   enumeration
     |  |  |  +--rw gNB-CU-UPInterfaces*   enumeration
     |  |  |  +--rw gNB-DUInterfaces*      enumeration
     |  |  +--rw tjListOfNeTypes*                         enumeration
     |  |  +--rw tjPLMNTarget                             string
     |  |  +--rw tjStreamingTraceConsumerURI              inet:uri
     |  |  +--rw tjTraceCollectionEntityAddress           union
     |  |  +--rw tjTraceDepth?                            enumeration
     |  |  +--rw tjTraceReference                         uint64
     |  |  +--rw tjTraceRecordSessionReference            string
     |  |  +--rw tjTraceReportingFormat?                  enumeration
     |  |  +--rw tjTraceTarget* [targetIdType targetIdValue]
     |  |  |  +--rw targetIdType     enumeration
     |  |  |  +--rw targetIdValue    string
     |  |  +--rw tjTriggeringEvent                        string
     |  |  +--rw tjMDTAnonymizationOfData?                enumeration
     |  |  +--rw tjMDTAreaConfigurationForNeighCell* [idx]
     |  |  |  +--rw idx          uint32
     |  |  |  +--rw frequency?   string
     |  |  |  +--rw cell?        string
     |  |  +--rw tjMDTAreaScope*                          string
     |  |  +--rw tjMDTCollectionPeriodRrmLte?             uint32
     |  |  +--rw tjMDTCollectionPeriodM6Lte?              uint32
     |  |  +--rw tjMDTCollectionPeriodM7Lte?              uint16
     |  |  +--rw tjMDTCollectionPeriodRrmUmts?            uint32
     |  |  +--rw tjMDTCollectionPeriodRrmNR?              uint32
     |  |  +--rw tjMDTCollectionPeriodM6NR?               enumeration
     |  |  +--rw tjMDTCollectionPeriodM7NR?               uint32
     |  |  +--rw tjMDTEventListForTriggeredMeasurement    enumeration
     |  |  +--rw tjMDTEventThreshold?                     int64
     |  |  +--rw tjMDTListOfMeasurements                  int64
     |  |  +--rw tjMDTLoggingDuration                     uint32
     |  |  +--rw tjMDTLoggingInterval                     uint32
     |  |  +--rw tjMDTLoggingEventThreshold?              uint32
     |  |  +--rw tjMDTLoggedHysteresis?                   uint32
     |  |  +--rw tjMDTLoggedTimeToTrigger?                int32
     |  |  +--rw tjMDTMBSFNAreaList*                      string
     |  |  +--rw tjMDTMeasurementPeriodLTE                uint32
     |  |  +--rw tjMDTMeasurementPeriodUMTS               uint32
     |  |  +--rw tjMDTMeasurementQuantity                 uint64
     |  |  +--rw tjMDTM4ThresholdUmts?                    uint16
     |  |  +--rw tjMDTPLMList* [mcc mnc]
     |  |  |  +--rw mcc    Mcc
     |  |  |  +--rw mnc    Mnc
     |  |  +--rw tjMDTPositioningMethod                   enumeration
     |  |  +--rw tjMDTReportAmount                        union
     |  |  +--rw tjMDTReportingTrigger?                   enumeration
     |  |  +--rw tjMDTReportInterval                      uint32
     |  |  +--rw tjMDTReportType                          enumeration
     |  |  +--rw tjMDTSensorInformation?                  bits
     |  |  +--rw tjMDTTraceCollectionEntityID             uint8
     |  +--ro Files* [id]
     |     +--ro id            string
     |     +--ro attributes
     |     |  +--ro numberOfFiles?   uint64
     |     |  +--ro jobRef*          types3gpp:DistinguishedName
     |     |  +--ro jobId?           string
     |     +--ro File* [id]
     |        +--ro id            string
     |        +--ro attributes
     |           +--ro fileLocation          inet:uri
     |           +--ro fileCompression       string
     |           +--ro fileSize              uint64
     |           +--ro fileDataType          enumeration
     |           +--ro fileFormat            string
     |           +--ro fileReadyTime         yang:date-and-time
     |           +--ro fileExpirationTime    yang:date-and-time
     |           +--ro fileContent           string
     |           +--ro jobRef*               types3gpp:DistinguishedName
     |           +--ro jobId?                string
     +--ro Files* [id]
     |  +--ro id            string
     |  +--ro attributes
     |  |  +--ro numberOfFiles?   uint64
     |  |  +--ro jobRef*          types3gpp:DistinguishedName
     |  |  +--ro jobId?           string
     |  +--ro File* [id]
     |     +--ro id            string
     |     +--ro attributes
     |        +--ro fileLocation          inet:uri
     |        +--ro fileCompression       string
     |        +--ro fileSize              uint64
     |        +--ro fileDataType          enumeration
     |        +--ro fileFormat            string
     |        +--ro fileReadyTime         yang:date-and-time
     |        +--ro fileExpirationTime    yang:date-and-time
     |        +--ro fileContent           string
     |        +--ro jobRef*               types3gpp:DistinguishedName
     |        +--ro jobId?                string
     +--rw filemgmt3gpp:FileDownloadJob* [id]
     |  +--rw filemgmt3gpp:id            string
     |  +--rw filemgmt3gpp:attributes
     |     +--rw filemgmt3gpp:id?                             string
     |     +--rw filemgmt3gpp:fileLocation                    string
     |     +--rw filemgmt3gpp:notificationRecipientAddress?   string
     |     +--rw filemgmt3gpp:cancelJob                       boolean
     |     +--rw filemgmt3gpp:jobMonitor* [id]
     |        +--rw filemgmt3gpp:id                    string
     |        +--ro filemgmt3gpp:status?               enumeration
     |        +--ro filemgmt3gpp:progressPercentage?   uint8
     |        +--ro filemgmt3gpp:progressStateInfo*    string
     |        +--ro filemgmt3gpp:resultStateInfo?      string
     |        +--ro filemgmt3gpp:startTime?            yang:date-and-time
     |        +--ro filemgmt3gpp:endTime?              yang:date-and-time
     |        +--rw filemgmt3gpp:timer?                uint32
     +--rw qmc3gpp:QMCJob* [id]
     |  +--rw qmc3gpp:id            string
     |  +--rw qmc3gpp:attributes
     |     +--rw qmc3gpp:serviceType                   enumeration
     |     +--rw qmc3gpp:areaScope?                    string
     |     +--rw qmc3gpp:qoECollectionEntityAddress    inet:ip-address
     |     +--rw qmc3gpp:pLMNTarget* [mcc mnc]
     |     |  +--rw qmc3gpp:mcc    Mcc
     |     |  +--rw qmc3gpp:mnc    Mnc
     |     +--rw qmc3gpp:qoETarget                     string
     |     +--rw qmc3gpp:qoEReference                  string
     |     +--rw qmc3gpp:sliceScope* [sd sst]
     |     |  +--rw qmc3gpp:sd     string
     |     |  +--rw qmc3gpp:sst    uint8
     |     +--rw qmc3gpp:qMCConfigFile                 string
     |     +--rw qmc3gpp:mDTAlignmentInformation?      uint64
     |     +--rw qmc3gpp:availableRANqoEMetrics?       enumeration
     +--rw gnbdu3gpp:GNBDUFunction* [id]
        +--rw gnbdu3gpp:id                  string
        +--rw gnbdu3gpp:attributes
        |  +--rw gnbdu3gpp:userLabel?                  string
        |  +--rw gnbdu3gpp:vnfParametersList* [vnfInstanceId]
        |  |  +--rw gnbdu3gpp:vnfInstanceId    string
        |  |  +--rw gnbdu3gpp:vnfdId?          string
        |  |  +--rw gnbdu3gpp:flavourId?       string
        |  |  +--rw gnbdu3gpp:autoScalable     boolean
        |  +--rw gnbdu3gpp:peeParametersList* [idx]
        |  |  +--rw gnbdu3gpp:idx                   uint32
        |  |  +--rw gnbdu3gpp:siteIdentification    string
        |  |  +--rw gnbdu3gpp:siteLatitude?         decimal64
        |  |  +--rw gnbdu3gpp:siteLongitude?        decimal64
        |  |  +--rw gnbdu3gpp:siteAltitude?         decimal64
        |  |  +--rw gnbdu3gpp:siteDescription       string
        |  |  +--rw gnbdu3gpp:equipmentType         string
        |  |  +--rw gnbdu3gpp:environmentType       string
        |  |  +--rw gnbdu3gpp:powerInterface        string
        |  +--rw gnbdu3gpp:priorityLabel               uint32
        |  +--ro gnbdu3gpp:SupportedPerfMetricGroup* []
        |  |  +--ro gnbdu3gpp:performanceMetrics*          string
        |  |  +--ro gnbdu3gpp:granularityPeriods*          uint32
        |  |  +--ro gnbdu3gpp:reportingMethods*            enumeration
        |  |  +--ro gnbdu3gpp:monitorGranularityPeriods*   uint32
        |  +--rw gnbdu3gpp:gNBId                       int64
        |  +--rw gnbdu3gpp:gNBIdLength                 int32
        |  +--rw gnbdu3gpp:gNBDUId                     int64
        |  +--rw gnbdu3gpp:gNBDUName?                  string
        |  +--ro gnbdu3gpp:rimRSReportConf* [reportInterval]
        |     +--ro gnbdu3gpp:reportIndicator?       types3gpp:EnabledDisabled
        |     +--ro gnbdu3gpp:reportInterval         uint32
        |     +--ro gnbdu3gpp:nrofRIMRSReportInfo    uint32
        |     +--ro gnbdu3gpp:maxPropagationDelay    uint32
        |     +--ro gnbdu3gpp:RimRSReportInfoList* [detectedSetID]
        |        +--ro gnbdu3gpp:detectedSetID           uint32
        |        +--ro gnbdu3gpp:propagationDelay?       uint32
        |        +--ro gnbdu3gpp:functionalityOfRIMRS    enumeration
        +--rw gnbdu3gpp:ManagedNFService* [id]
        |  +--rw gnbdu3gpp:id            string
        |  +--rw gnbdu3gpp:attributes
        |     +--rw gnbdu3gpp:userLabel?             string
        |     +--ro gnbdu3gpp:nFServiceType          string
        |     +--rw gnbdu3gpp:sAP* [host port]
        |     |  +--rw gnbdu3gpp:host    inet:host
        |     |  +--rw gnbdu3gpp:port    inet:port-number
        |     +--rw gnbdu3gpp:operations* [name]
        |     |  +--rw gnbdu3gpp:name                  string
        |     |  +--rw gnbdu3gpp:allowedNFTypes*       string
        |     |  +--ro gnbdu3gpp:operationSemantics    enumeration
        |     +--rw gnbdu3gpp:administrativeState    types3gpp:AdministrativeState
        |     +--ro gnbdu3gpp:operationalState       types3gpp:OperationalState
        |     +--ro gnbdu3gpp:usageState             types3gpp:usageState
        |     +--ro gnbdu3gpp:registrationState?     enumeration
        +--rw gnbdu3gpp:PerfMetricJob* [id] {MeasurementsUnderManagedFunction}?
        |  +--rw gnbdu3gpp:id            string
        |  +--rw gnbdu3gpp:attributes
        |  |  +--rw gnbdu3gpp:administrativeState?                        types3gpp:AdministrativeState
        |  |  +--ro gnbdu3gpp:operationalState                            types3gpp:OperationalState
        |  |  +--rw gnbdu3gpp:jobId?                                      string
        |  |  +--rw gnbdu3gpp:performanceMetrics*                         string
        |  |  +--rw gnbdu3gpp:granularityPeriod                           uint32
        |  |  +--rw gnbdu3gpp:objectInstances*                            types3gpp:DistinguishedName
        |  |  +--rw gnbdu3gpp:rootObjectInstances*                        types3gpp:DistinguishedName
        |  |  +--rw (gnbdu3gpp:reportingCtrl)
        |  |  |  +--:(gnbdu3gpp:file-based-reporting)
        |  |  |  |  +--rw gnbdu3gpp:fileReportingPeriod                   uint32
        |  |  |  |  +--rw (gnbdu3gpp:reporting-target)?
        |  |  |  |     +--:(gnbdu3gpp:file-target)
        |  |  |  |     |  +--rw gnbdu3gpp:fileLocation?                   string
        |  |  |  |     +--:(gnbdu3gpp:notification-target)
        |  |  |  |        +--rw gnbdu3gpp:notificationRecipientAddress?   string
        |  |  |  +--:(gnbdu3gpp:stream-based-reporting)
        |  |  |     +--rw gnbdu3gpp:streamTarget                          string
        |  |  +--ro gnbdu3gpp:_linkToFiles                                string
        |  +--ro gnbdu3gpp:Files* [id]
        |     +--ro gnbdu3gpp:id            string
        |     +--ro gnbdu3gpp:attributes
        |     |  +--ro gnbdu3gpp:numberOfFiles?   uint64
        |     |  +--ro gnbdu3gpp:jobRef*          types3gpp:DistinguishedName
        |     |  +--ro gnbdu3gpp:jobId?           string
        |     +--ro gnbdu3gpp:File* [id]
        |        +--ro gnbdu3gpp:id            string
        |        +--ro gnbdu3gpp:attributes
        |           +--ro gnbdu3gpp:fileLocation          inet:uri
        |           +--ro gnbdu3gpp:fileCompression       string
        |           +--ro gnbdu3gpp:fileSize              uint64
        |           +--ro gnbdu3gpp:fileDataType          enumeration
        |           +--ro gnbdu3gpp:fileFormat            string
        |           +--ro gnbdu3gpp:fileReadyTime         yang:date-and-time
        |           +--ro gnbdu3gpp:fileExpirationTime    yang:date-and-time
        |           +--ro gnbdu3gpp:fileContent           string
        |           +--ro gnbdu3gpp:jobRef*               types3gpp:DistinguishedName
        |           +--ro gnbdu3gpp:jobId?                string
        +--rw gnbdu3gpp:ThresholdMonitor* [id] {MeasurementsUnderManagedFunction}?
        |  +--rw gnbdu3gpp:id            string
        |  +--rw gnbdu3gpp:attributes
        |     +--rw gnbdu3gpp:administrativeState?        types3gpp:AdministrativeState
        |     +--ro gnbdu3gpp:operationalState            types3gpp:OperationalState
        |     +--rw gnbdu3gpp:thresholdInfoList* [idx]
        |     |  +--rw gnbdu3gpp:idx                   uint32
        |     |  +--rw gnbdu3gpp:measurementTypes*     string
        |     |  +--rw gnbdu3gpp:thresholdLevel        uint64
        |     |  +--rw gnbdu3gpp:thresholdDirection    enumeration
        |     |  +--rw gnbdu3gpp:thresholdValue        union
        |     |  +--rw gnbdu3gpp:hysteresis?           union
        |     +--rw gnbdu3gpp:monitorGranularityPeriod    uint32
        |     +--rw gnbdu3gpp:objectInstances*            types3gpp:DistinguishedName
        |     +--rw gnbdu3gpp:rootObjectInstances*        types3gpp:DistinguishedName
        +--rw gnbdu3gpp:TraceJob* [id] {TraceUnderManagedFunction}?
           +--rw gnbdu3gpp:id            string
           +--rw gnbdu3gpp:attributes
           |  +--rw gnbdu3gpp:tjJobType?                               enumeration
           |  +--rw gnbdu3gpp:tjListOfInterfaces* [idx]
           |  |  +--rw gnbdu3gpp:idx                    uint32
           |  |  +--rw gnbdu3gpp:MSCServerInterfaces*   enumeration
           |  |  +--rw gnbdu3gpp:MGWInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:RNCInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:SGSNInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:GGSNInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:S-CSCFInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:P-CSCFInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:I-CSCFInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:MRFCInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:MGCFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:IBCFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:E-CSCFInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:BGCFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:ASInterfaces*          enumeration
           |  |  +--rw gnbdu3gpp:HSSInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:EIRInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:BM-SCInterfaces*       enumeration
           |  |  +--rw gnbdu3gpp:MMEInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:SGWInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:PDN_GWInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:eNBInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:en-gNBInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:AMFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:AUSFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:NEFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:NRFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:NSSFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:PCFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:SMFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:SMSFInterfaces*        enumeration
           |  |  +--rw gnbdu3gpp:UDMInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:UPFInterfaces*         enumeration
           |  |  +--rw gnbdu3gpp:ng-eNBInterfaces*      enumeration
           |  |  +--rw gnbdu3gpp:gNB-CU-CPInterfaces*   enumeration
           |  |  +--rw gnbdu3gpp:gNB-CU-UPInterfaces*   enumeration
           |  |  +--rw gnbdu3gpp:gNB-DUInterfaces*      enumeration
           |  +--rw gnbdu3gpp:tjListOfNeTypes*                         enumeration
           |  +--rw gnbdu3gpp:tjPLMNTarget                             string
           |  +--rw gnbdu3gpp:tjStreamingTraceConsumerURI              inet:uri
           |  +--rw gnbdu3gpp:tjTraceCollectionEntityAddress           union
           |  +--rw gnbdu3gpp:tjTraceDepth?                            enumeration
           |  +--rw gnbdu3gpp:tjTraceReference                         uint64
           |  +--rw gnbdu3gpp:tjTraceRecordSessionReference            string
           |  +--rw gnbdu3gpp:tjTraceReportingFormat?                  enumeration
           |  +--rw gnbdu3gpp:tjTraceTarget* [targetIdType targetIdValue]
           |  |  +--rw gnbdu3gpp:targetIdType     enumeration
           |  |  +--rw gnbdu3gpp:targetIdValue    string
           |  +--rw gnbdu3gpp:tjTriggeringEvent                        string
           |  +--rw gnbdu3gpp:tjMDTAnonymizationOfData?                enumeration
           |  +--rw gnbdu3gpp:tjMDTAreaConfigurationForNeighCell* [idx]
           |  |  +--rw gnbdu3gpp:idx          uint32
           |  |  +--rw gnbdu3gpp:frequency?   string
           |  |  +--rw gnbdu3gpp:cell?        string
           |  +--rw gnbdu3gpp:tjMDTAreaScope*                          string
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodRrmLte?             uint32
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodM6Lte?              uint32
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodM7Lte?              uint16
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodRrmUmts?            uint32
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodRrmNR?              uint32
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodM6NR?               enumeration
           |  +--rw gnbdu3gpp:tjMDTCollectionPeriodM7NR?               uint32
           |  +--rw gnbdu3gpp:tjMDTEventListForTriggeredMeasurement    enumeration
           |  +--rw gnbdu3gpp:tjMDTEventThreshold?                     int64
           |  +--rw gnbdu3gpp:tjMDTListOfMeasurements                  int64
           |  +--rw gnbdu3gpp:tjMDTLoggingDuration                     uint32
           |  +--rw gnbdu3gpp:tjMDTLoggingInterval                     uint32
           |  +--rw gnbdu3gpp:tjMDTLoggingEventThreshold?              uint32
           |  +--rw gnbdu3gpp:tjMDTLoggedHysteresis?                   uint32
           |  +--rw gnbdu3gpp:tjMDTLoggedTimeToTrigger?                int32
           |  +--rw gnbdu3gpp:tjMDTMBSFNAreaList*                      string
           |  +--rw gnbdu3gpp:tjMDTMeasurementPeriodLTE                uint32
           |  +--rw gnbdu3gpp:tjMDTMeasurementPeriodUMTS               uint32
           |  +--rw gnbdu3gpp:tjMDTMeasurementQuantity                 uint64
           |  +--rw gnbdu3gpp:tjMDTM4ThresholdUmts?                    uint16
           |  +--rw gnbdu3gpp:tjMDTPLMList* [mcc mnc]
           |  |  +--rw gnbdu3gpp:mcc    Mcc
           |  |  +--rw gnbdu3gpp:mnc    Mnc
           |  +--rw gnbdu3gpp:tjMDTPositioningMethod                   enumeration
           |  +--rw gnbdu3gpp:tjMDTReportAmount                        union
           |  +--rw gnbdu3gpp:tjMDTReportingTrigger?                   enumeration
           |  +--rw gnbdu3gpp:tjMDTReportInterval                      uint32
           |  +--rw gnbdu3gpp:tjMDTReportType                          enumeration
           |  +--rw gnbdu3gpp:tjMDTSensorInformation?                  bits
           |  +--rw gnbdu3gpp:tjMDTTraceCollectionEntityID             uint8
           +--ro gnbdu3gpp:Files* [id]
              +--ro gnbdu3gpp:id            string
              +--ro gnbdu3gpp:attributes
              |  +--ro gnbdu3gpp:numberOfFiles?   uint64
              |  +--ro gnbdu3gpp:jobRef*          types3gpp:DistinguishedName
              |  +--ro gnbdu3gpp:jobId?           string
              +--ro gnbdu3gpp:File* [id]
                 +--ro gnbdu3gpp:id            string
                 +--ro gnbdu3gpp:attributes
                    +--ro gnbdu3gpp:fileLocation          inet:uri
                    +--ro gnbdu3gpp:fileCompression       string
                    +--ro gnbdu3gpp:fileSize              uint64
                    +--ro gnbdu3gpp:fileDataType          enumeration
                    +--ro gnbdu3gpp:fileFormat            string
                    +--ro gnbdu3gpp:fileReadyTime         yang:date-and-time
                    +--ro gnbdu3gpp:fileExpirationTime    yang:date-and-time
                    +--ro gnbdu3gpp:fileContent           string
                    +--ro gnbdu3gpp:jobRef*               types3gpp:DistinguishedName
                    +--ro gnbdu3gpp:jobId?                string

module: _3gpp-common-subnetwork
  +--rw SubNetwork* [id]
     +--rw id                                        string
     +--rw attributes
     |  +--rw dnPrefix?                   types3gpp:DistinguishedName
     |  +--rw userLabel?                  string
     |  +--rw userDefinedNetworkType?     string
     |  +--ro SupportedPerfMetricGroup* []
     |  |  +--ro performanceMetrics*          string
     |  |  +--ro granularityPeriods*          uint32
     |  |  +--ro reportingMethods*            enumeration
     |  |  +--ro monitorGranularityPeriods*   uint32
     |  +--rw setOfMcc*                   types3gpp:Mcc
     |  +--rw priorityLabel               uint32
     |  +--rw parents*                    -> ../../../SubNetwork/id
     |  +--rw containedChildren*          -> ../../../SubNetwork/id
     +--rw PerfMetricJob* [id] {MeasurementsUnderSubNetwork}?
     |  +--rw id            string
     |  +--rw attributes
     |  |  +--rw administrativeState?                        types3gpp:AdministrativeState
     |  |  +--ro operationalState                            types3gpp:OperationalState
     |  |  +--rw jobId?                                      string
     |  |  +--rw performanceMetrics*                         string
     |  |  +--rw granularityPeriod                           uint32
     |  |  +--rw objectInstances*                            types3gpp:DistinguishedName
     |  |  +--rw rootObjectInstances*                        types3gpp:DistinguishedName
     |  |  +--rw (reportingCtrl)
     |  |  |  +--:(file-based-reporting)
     |  |  |  |  +--rw fileReportingPeriod                   uint32
     |  |  |  |  +--rw (reporting-target)?
     |  |  |  |     +--:(file-target)
     |  |  |  |     |  +--rw fileLocation?                   string
     |  |  |  |     +--:(notification-target)
     |  |  |  |        +--rw notificationRecipientAddress?   string
     |  |  |  +--:(stream-based-reporting)
     |  |  |     +--rw streamTarget                          string
     |  |  +--ro _linkToFiles                                string
     |  +--ro Files* [id]
     |     +--ro id            string
     |     +--ro attributes
     |     |  +--ro numberOfFiles?   uint64
     |     |  +--ro jobRef*          types3gpp:DistinguishedName
     |     |  +--ro jobId?           string
     |     +--ro File* [id]
     |        +--ro id            string
     |        +--ro attributes
     |           +--ro fileLocation          inet:uri
     |           +--ro fileCompression       string
     |           +--ro fileSize              uint64
     |           +--ro fileDataType          enumeration
     |           +--ro fileFormat            string
     |           +--ro fileReadyTime         yang:date-and-time
     |           +--ro fileExpirationTime    yang:date-and-time
     |           +--ro fileContent           string
     |           +--ro jobRef*               types3gpp:DistinguishedName
     |           +--ro jobId?                string
     +--rw ThresholdMonitor* [id] {MeasurementsUnderSubNetwork}?
     |  +--rw id            string
     |  +--rw attributes
     |     +--rw administrativeState?        types3gpp:AdministrativeState
     |     +--ro operationalState            types3gpp:OperationalState
     |     +--rw thresholdInfoList* [idx]
     |     |  +--rw idx                   uint32
     |     |  +--rw measurementTypes*     string
     |     |  +--rw thresholdLevel        uint64
     |     |  +--rw thresholdDirection    enumeration
     |     |  +--rw thresholdValue        union
     |     |  +--rw hysteresis?           union
     |     +--rw monitorGranularityPeriod    uint32
     |     +--rw objectInstances*            types3gpp:DistinguishedName
     |     +--rw rootObjectInstances*        types3gpp:DistinguishedName
     +--rw NtfSubscriptionControl* [id] {SubscriptionControlUnderSubNetwork}?
     |  +--rw id                  string
     |  +--rw attributes
     |  |  +--rw notificationRecipientAddress    string
     |  |  +--rw notificationTypes*              string
     |  |  +--rw scope* [scopeType]
     |  |  |  +--rw scopeType     enumeration
     |  |  |  +--rw scopeLevel    uint16
     |  |  +--rw notificationFilter?             string
     |  +--rw HeartbeatControl* [id]
     |     +--rw id            string
     |     +--rw attributes
     |        +--rw heartbeatNtfPeriod     uint32
     |        +--rw triggerHeartbeatNtf?   boolean
     +--rw AlarmList* [id] {FmUnderSubNetwork}?
     |  +--rw id            string
     |  +--rw attributes
     |     +--rw administrativeState?   types3gpp:AdministrativeState
     |     +--ro operationalState?      types3gpp:OperationalState
     |     +--ro numOfAlarmRecords      uint32
     |     +--ro lastModification?      yang:date-and-time
     |     +--rw alarmRecords* [alarmId]
     |        +--rw alarmId                  string
     |        +--ro objectInstance           string
     |        +--ro notificationId           int32
     |        +--ro alarmRaisedTime?         yang:date-and-time
     |        +--ro alarmChangedTime?        yang:date-and-time
     |        +--ro alarmClearedTime?        yang:date-and-time
     |        +--ro alarmType?               eventType
     |        +--ro probableCause?           string
     |        +--ro specificProblem?         string
     |        +--rw perceivedSeverity?       severity-level
     |        +--ro backedUpStatus?          string
     |        +--ro backUpObject?            string
     |        +--ro trendIndication?         string
     |        +--ro thresholdInfo* []
     |        |  +--ro measurementType    string
     |        |  +--ro direction          enumeration
     |        |  +--ro thresholdLevel?    string
     |        |  +--ro thresholdValue?    string
     |        |  +--ro hysteresis?        string
     |        +--ro stateChangeDefinition?   string
     |        +--ro monitoredAttributes?     string
     |        +--ro proposedRepairActions?   string
     |        +--ro additionalText?          string
     |        +--ro additionalInformation?   <anydata>
     |        +--ro rootCauseIndicator?      enumeration
     |        +--ro ackTime?                 yang:date-and-time
     |        +--rw ackUserId?               string
     |        +--rw ackSystemId?             string
     |        +--rw ackState?                enumeration
     |        +--rw clearUserId?             string
     |        +--rw clearSystemId?           string
     |        +--ro serviceUser?             string
     |        +--ro serviceProvider?         string
     |        +--ro securityAlarmDetector?   string
     +--rw TraceJob* [id] {TraceUnderSubNetwork}?
     |  +--rw id            string
     |  +--rw attributes
     |  |  +--rw tjJobType?                               enumeration
     |  |  +--rw tjListOfInterfaces* [idx]
     |  |  |  +--rw idx                    uint32
     |  |  |  +--rw MSCServerInterfaces*   enumeration
     |  |  |  +--rw MGWInterfaces*         enumeration
     |  |  |  +--rw RNCInterfaces*         enumeration
     |  |  |  +--rw SGSNInterfaces*        enumeration
     |  |  |  +--rw GGSNInterfaces*        enumeration
     |  |  |  +--rw S-CSCFInterfaces*      enumeration
     |  |  |  +--rw P-CSCFInterfaces*      enumeration
     |  |  |  +--rw I-CSCFInterfaces*      enumeration
     |  |  |  +--rw MRFCInterfaces*        enumeration
     |  |  |  +--rw MGCFInterfaces*        enumeration
     |  |  |  +--rw IBCFInterfaces*        enumeration
     |  |  |  +--rw E-CSCFInterfaces*      enumeration
     |  |  |  +--rw BGCFInterfaces*        enumeration
     |  |  |  +--rw ASInterfaces*          enumeration
     |  |  |  +--rw HSSInterfaces*         enumeration
     |  |  |  +--rw EIRInterfaces*         enumeration
     |  |  |  +--rw BM-SCInterfaces*       enumeration
     |  |  |  +--rw MMEInterfaces*         enumeration
     |  |  |  +--rw SGWInterfaces*         enumeration
     |  |  |  +--rw PDN_GWInterfaces*      enumeration
     |  |  |  +--rw eNBInterfaces*         enumeration
     |  |  |  +--rw en-gNBInterfaces*      enumeration
     |  |  |  +--rw AMFInterfaces*         enumeration
     |  |  |  +--rw AUSFInterfaces*        enumeration
     |  |  |  +--rw NEFInterfaces*         enumeration
     |  |  |  +--rw NRFInterfaces*         enumeration
     |  |  |  +--rw NSSFInterfaces*        enumeration
     |  |  |  +--rw PCFInterfaces*         enumeration
     |  |  |  +--rw SMFInterfaces*         enumeration
     |  |  |  +--rw SMSFInterfaces*        enumeration
     |  |  |  +--rw UDMInterfaces*         enumeration
     |  |  |  +--rw UPFInterfaces*         enumeration
     |  |  |  +--rw ng-eNBInterfaces*      enumeration
     |  |  |  +--rw gNB-CU-CPInterfaces*   enumeration
     |  |  |  +--rw gNB-CU-UPInterfaces*   enumeration
     |  |  |  +--rw gNB-DUInterfaces*      enumeration
     |  |  +--rw tjListOfNeTypes*                         enumeration
     |  |  +--rw tjPLMNTarget                             string
     |  |  +--rw tjStreamingTraceConsumerURI              inet:uri
     |  |  +--rw tjTraceCollectionEntityAddress           union
     |  |  +--rw tjTraceDepth?                            enumeration
     |  |  +--rw tjTraceReference                         uint64
     |  |  +--rw tjTraceRecordSessionReference            string
     |  |  +--rw tjTraceReportingFormat?                  enumeration
     |  |  +--rw tjTraceTarget* [targetIdType targetIdValue]
     |  |  |  +--rw targetIdType     enumeration
     |  |  |  +--rw targetIdValue    string
     |  |  +--rw tjTriggeringEvent                        string
     |  |  +--rw tjMDTAnonymizationOfData?                enumeration
     |  |  +--rw tjMDTAreaConfigurationForNeighCell* [idx]
     |  |  |  +--rw idx          uint32
     |  |  |  +--rw frequency?   string
     |  |  |  +--rw cell?        string
     |  |  +--rw tjMDTAreaScope*                          string
     |  |  +--rw tjMDTCollectionPeriodRrmLte?             uint32
     |  |  +--rw tjMDTCollectionPeriodM6Lte?              uint32
     |  |  +--rw tjMDTCollectionPeriodM7Lte?              uint16
     |  |  +--rw tjMDTCollectionPeriodRrmUmts?            uint32
     |  |  +--rw tjMDTCollectionPeriodRrmNR?              uint32
     |  |  +--rw tjMDTCollectionPeriodM6NR?               enumeration
     |  |  +--rw tjMDTCollectionPeriodM7NR?               uint32
     |  |  +--rw tjMDTEventListForTriggeredMeasurement    enumeration
     |  |  +--rw tjMDTEventThreshold?                     int64
     |  |  +--rw tjMDTListOfMeasurements                  int64
     |  |  +--rw tjMDTLoggingDuration                     uint32
     |  |  +--rw tjMDTLoggingInterval                     uint32
     |  |  +--rw tjMDTLoggingEventThreshold?              uint32
     |  |  +--rw tjMDTLoggedHysteresis?                   uint32
     |  |  +--rw tjMDTLoggedTimeToTrigger?                int32
     |  |  +--rw tjMDTMBSFNAreaList*                      string
     |  |  +--rw tjMDTMeasurementPeriodLTE                uint32
     |  |  +--rw tjMDTMeasurementPeriodUMTS               uint32
     |  |  +--rw tjMDTMeasurementQuantity                 uint64
     |  |  +--rw tjMDTM4ThresholdUmts?                    uint16
     |  |  +--rw tjMDTPLMList* [mcc mnc]
     |  |  |  +--rw mcc    Mcc
     |  |  |  +--rw mnc    Mnc
     |  |  +--rw tjMDTPositioningMethod                   enumeration
     |  |  +--rw tjMDTReportAmount                        union
     |  |  +--rw tjMDTReportingTrigger?                   enumeration
     |  |  +--rw tjMDTReportInterval                      uint32
     |  |  +--rw tjMDTReportType                          enumeration
     |  |  +--rw tjMDTSensorInformation?                  bits
     |  |  +--rw tjMDTTraceCollectionEntityID             uint8
     |  +--ro Files* [id]
     |     +--ro id            string
     |     +--ro attributes
     |     |  +--ro numberOfFiles?   uint64
     |     |  +--ro jobRef*          types3gpp:DistinguishedName
     |     |  +--ro jobId?           string
     |     +--ro File* [id]
     |        +--ro id            string
     |        +--ro attributes
     |           +--ro fileLocation          inet:uri
     |           +--ro fileCompression       string
     |           +--ro fileSize              uint64
     |           +--ro fileDataType          enumeration
     |           +--ro fileFormat            string
     |           +--ro fileReadyTime         yang:date-and-time
     |           +--ro fileExpirationTime    yang:date-and-time
     |           +--ro fileContent           string
     |           +--ro jobRef*               types3gpp:DistinguishedName
     |           +--ro jobId?                string
     +--ro Files* [id]
     |  +--ro id            string
     |  +--ro attributes
     |  |  +--ro numberOfFiles?   uint64
     |  |  +--ro jobRef*          types3gpp:DistinguishedName
     |  |  +--ro jobId?           string
     |  +--ro File* [id]
     |     +--ro id            string
     |     +--ro attributes
     |        +--ro fileLocation          inet:uri
     |        +--ro fileCompression       string
     |        +--ro fileSize              uint64
     |        +--ro fileDataType          enumeration
     |        +--ro fileFormat            string
     |        +--ro fileReadyTime         yang:date-and-time
     |        +--ro fileExpirationTime    yang:date-and-time
     |        +--ro fileContent           string
     |        +--ro jobRef*               types3gpp:DistinguishedName
     |        +--ro jobId?                string
     +--rw filemgmt3gpp:FileDownloadJob* [id]
     |  +--rw filemgmt3gpp:id            string
     |  +--rw filemgmt3gpp:attributes
     |     +--rw filemgmt3gpp:id?                             string
     |     +--rw filemgmt3gpp:fileLocation                    string
     |     +--rw filemgmt3gpp:notificationRecipientAddress?   string
     |     +--rw filemgmt3gpp:cancelJob                       boolean
     |     +--rw filemgmt3gpp:jobMonitor* [id]
     |        +--rw filemgmt3gpp:id                    string
     |        +--ro filemgmt3gpp:status?               enumeration
     |        +--ro filemgmt3gpp:progressPercentage?   uint8
     |        +--ro filemgmt3gpp:progressStateInfo*    string
     |        +--ro filemgmt3gpp:resultStateInfo?      string
     |        +--ro filemgmt3gpp:startTime?            yang:date-and-time
     |        +--ro filemgmt3gpp:endTime?              yang:date-and-time
     |        +--rw filemgmt3gpp:timer?                uint32
     +--rw mgtdatcol3gpp:ManagementDataCollection* [id]
     |  +--rw mgtdatcol3gpp:id            string
     |  +--rw mgtdatcol3gpp:attributes
     |     +--rw (mgtdatcol3gpp:managementData)
     |     |  +--:(mgtdatcol3gpp:mgtDataCategory)
     |     |  |  +--rw mgtdatcol3gpp:category*         mgtDataCategoryType
     |     |  +--:(mgtdatcol3gpp:mgtDataName)
     |     |     +--rw mgtdatcol3gpp:name*             string
     |     +--rw mgtdatcol3gpp:targetNodeFilter* [idx]
     |     |  +--rw mgtdatcol3gpp:idx               string
     |     |  +--rw mgtdatcol3gpp:areaOfInterest* [idx]
     |     |  |  +--rw mgtdatcol3gpp:idx       string
     |     |  |  +--rw mgtdatcol3gpp:plmnId* [mcc mnc]
     |     |  |  |  +--rw mgtdatcol3gpp:mcc    Mcc
     |     |  |  |  +--rw mgtdatcol3gpp:mnc    Mnc
     |     |  |  +--rw mgtdatcol3gpp:tac?      types3gpp:Tac
     |     |  +--rw mgtdatcol3gpp:networkDomain?    enumeration
     |     |  +--rw mgtdatcol3gpp:cpUpType?         enumeration
     |     |  +--rw mgtdatcol3gpp:sst?              uint8
     |     +--rw mgtdatcol3gpp:collectionTimeWindow* [startTime endTime]
     |     |  +--rw mgtdatcol3gpp:startTime    yang:date-and-time
     |     |  +--rw mgtdatcol3gpp:endTime      yang:date-and-time
     |     +--rw mgtdatcol3gpp:reportingCtrl* [idx]
     |     |  +--rw mgtdatcol3gpp:idx                                         string
     |     |  +--rw (mgtdatcol3gpp:reportingCtrl)
     |     |     +--:(mgtdatcol3gpp:file-based-reporting)
     |     |     |  +--rw mgtdatcol3gpp:fileReportingPeriod                   uint32
     |     |     |  +--rw (mgtdatcol3gpp:reporting-target)?
     |     |     |     +--:(mgtdatcol3gpp:file-target)
     |     |     |     |  +--rw mgtdatcol3gpp:fileLocation?                   string
     |     |     |     +--:(mgtdatcol3gpp:notification-target)
     |     |     |        +--rw mgtdatcol3gpp:notificationRecipientAddress?   string
     |     |     +--:(mgtdatcol3gpp:stream-based-reporting)
     |     |        +--rw mgtdatcol3gpp:streamTarget                          string
     |     +--rw mgtdatcol3gpp:dataScope?              enumeration
     +--rw mnsregist3gpp:MNSRegistry* [id]
     |  +--rw mnsregist3gpp:id         string
     |  +--rw mnsregist3gpp:MNSInfo* [mnsType mnsVersion mnsAddress]
     |     +--rw mnsregist3gpp:id?           string
     |     +--rw mnsregist3gpp:mnsLabel      string
     |     +--rw mnsregist3gpp:mnsType       enumeration
     |     +--rw mnsregist3gpp:mnsVersion    string
     |     +--rw mnsregist3gpp:mnsAddress    string
     |     +--rw mnsregist3gpp:mnsScope*     types3gpp:DistinguishedName
     +--rw qmc3gpp:QMCJob* [id]
        +--rw qmc3gpp:id            string
        +--rw qmc3gpp:attributes
           +--rw qmc3gpp:serviceType                   enumeration
           +--rw qmc3gpp:areaScope?                    string
           +--rw qmc3gpp:qoECollectionEntityAddress    inet:ip-address
           +--rw qmc3gpp:pLMNTarget* [mcc mnc]
           |  +--rw qmc3gpp:mcc    Mcc
           |  +--rw qmc3gpp:mnc    Mnc
           +--rw qmc3gpp:qoETarget                     string
           +--rw qmc3gpp:qoEReference                  string
           +--rw qmc3gpp:sliceScope* [sd sst]
           |  +--rw qmc3gpp:sd     string
           |  +--rw qmc3gpp:sst    uint8
           +--rw qmc3gpp:qMCConfigFile                 string
           +--rw qmc3gpp:mDTAlignmentInformation?      uint64
           +--rw qmc3gpp:availableRANqoEMetrics?       enumeration

module: ietf-yang-schema-mount
  +--ro schema-mounts
     +--ro namespace* [prefix]
     |  +--ro prefix    yang:yang-identifier
     |  +--ro uri?      inet:uri
     +--ro mount-point* [module label]
        +--ro module                 yang:yang-identifier
        +--ro label                  yang:yang-identifier
        +--ro config?                boolean
        +--ro (schema-ref)
           +--:(inline)
           |  +--ro inline!
           +--:(shared-schema)
              +--ro shared-schema!
                 +--ro parent-reference*   yang:xpath1.0

module: _3gpp-nr-nrm-gnbdufunction
  +--rw configurable5QISetRef?   types3gpp:DistinguishedName
  +--rw dynamic5QISetRef?        types3gpp:DistinguishedName
