# SPDX-License-Identifier: LicenseRef-CSSL-1.0

set(L1_KPM_SM_GRAMMAR ASN1/V1/e3sm_l1_kpm.asn)

set(l1_kpm_sm_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    ber_tlv_length.c
    ber_tlv_tag.c
    constr_SEQUENCE.c
    constr_CHOICE.c
    constr_CHOICE_aper.c
    constr_CHOICE_print.c
    constr_CHOICE_rfill.c
    constr_CHOICE_uper.c
    constr_CHOICE_xer.c
    constr_SEQUENCE_aper.c
    constr_SEQUENCE_print.c
    constr_SEQUENCE_rfill.c
    constr_SEQUENCE_uper.c
    constr_SEQUENCE_xer.c
    constr_TYPE.c
    constraints.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_print.c
    OCTET_STRING_rfill.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    OPEN_TYPE.c
    OPEN_TYPE_aper.c
    OPEN_TYPE_uper.c
    OPEN_TYPE_xer.c
    INTEGER.c
    INTEGER_print.c
    INTEGER_rfill.c
    NativeInteger.c
    NativeInteger_aper.c
    NativeInteger_print.c
    NativeInteger_rfill.c
    NativeInteger_uper.c
    NativeInteger_xer.c
    INTEGER_aper.c
    INTEGER_uper.c
    INTEGER_xer.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
    E3SM_L1KPM-ShmRef.c
    E3SM_L1KPM-Indication.c
    E3SM_L1KPM-RanFunctionData.c
)

set(l1_kpm_sm_headers
    ANY_aper.h
    ANY.h
    ANY_uper.h
    ANY_xer.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    asn_application.h
    asn_bit_data.h
    asn_codecs_prim.h
    asn_codecs_prim_xer.h
    asn_internal.h
    asn_random_fill.h
    ber_tlv_length.h
    ber_tlv_tag.h
    constr_SEQUENCE.h
    constr_CHOICE.h
    constr_CHOICE_aper.h
    constr_CHOICE_print.h
    constr_CHOICE_rfill.h
    constr_CHOICE_uper.h
    constr_CHOICE_xer.h
    constr_SEQUENCE_aper.h
    constr_SEQUENCE_print.h
    constr_SEQUENCE_rfill.h
    constr_SEQUENCE_uper.h
    constr_SEQUENCE_xer.h
    constr_TYPE.h
    constraints.h
    OCTET_STRING_aper.h
    OCTET_STRING.h
    OCTET_STRING_print.h
    OCTET_STRING_rfill.h
    OCTET_STRING_uper.h
    OCTET_STRING_xer.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    OPEN_TYPE.h
    OPEN_TYPE_aper.h
    OPEN_TYPE_uper.h
    OPEN_TYPE_xer.h
    INTEGER.h
    INTEGER_print.h
    INTEGER_rfill.h
    NativeInteger.h
    NativeInteger_aper.h
    NativeInteger_print.h
    NativeInteger_rfill.h
    NativeInteger_uper.h
    NativeInteger_xer.h
    INTEGER_aper.h
    INTEGER_uper.h
    INTEGER_xer.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
    E3SM_L1KPM-ShmRef.h
    E3SM_L1KPM-Indication.h
    E3SM_L1KPM-RanFunctionData.h
)
